<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HPV Bundle - Zambia Immunizations FHIR Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.62"}
    h3,h4,h5,h6{--heading-prefix:"3.62"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Zambia Immunizations FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HPV Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Zambia Immunizations FHIR Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://openhie.org/fhir/zambia-immunizations/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-HPVFullBundleExample.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-HPVFullBundleExample.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-HPVFullBundleExample.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: HPV Bundle</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle HPVFullBundleExample</b></p><a name="HPVFullBundleExample"> </a><a name="hcHPVFullBundleExample"> </a><a name="hcHPVFullBundleExample-und"> </a><p>Bundle HPVFullBundleExample of type transaction</p><a name="http-//hapi-fhir-8080/Patient/HPVImmunizationPatientExample"> </a><a name="Patient_HPVImmunizationPatientExample"> </a><a name="hcPatient_HPVImmunizationPatientExample"> </a><hr/><p>Entry 1 - fullUrl = http://hapi-fhir:8080/Patient/HPVImmunizationPatientExample</p><p>Resource Patient:</p><blockquote><p><p class="res-header-id"><b>Generated Narrative: Patient HPVImmunizationPatientExample</b></p><a name="HPVFullBundleExample/HPVImmunizationPatientExample"> </a><a name="hcHPVFullBundleExample/HPVImmunizationPatientExample"> </a><a name="hcHPVFullBundleExample/HPVImmunizationPatientExample-und"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Tom Jack Jones (official) (no stated gender), DoB: 2000-01-01 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-card-number#CN0000000)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Ids (see the one above)">Other Ids:</td><td colspan="3"><ul><li><code>http://openhie.org/fhir/zambia-immunizations/identifier/patient-passport</code>/PN15685241</li><li><code>http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc</code>/999999/99/9</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="mailto:mail@mail.com">mail@mail.com</a></li><li><a href="tel:+27821234567">+27821234567</a></li><li>100 Zimi Road Ndola City Ndola Copperbelt Province Zambia </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: <a href="Organization-OrganizationExample.html">Organization Facility one</a></li><li>Also see: <a href="RelatedPerson-HPVGuardianRelatedPersonExample.html">RelatedPerson Mike Smith (official)</a></li></ul></td></tr><tr><td style="background-color: #f3f5da" title="This is an extension to capture that patient's administrative sex."><a href="StructureDefinition-administrative-sex.html">Administrative Sex</a></td><td colspan="3"><span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0001 F}">Female</span></td></tr></table></p></blockquote><p>Request:</p><pre>PUT Patient/HPVImmunizationPatientExample
</pre><a name="http-//hapi-fhir-8080/Encounter/HPVTargetFacilityEncounterExample"> </a><a name="Encounter_HPVTargetFacilityEncounterExample"> </a><a name="hcEncounter_HPVTargetFacilityEncounterExample"> </a><hr/><p>Entry 2 - fullUrl = http://hapi-fhir:8080/Encounter/HPVTargetFacilityEncounterExample</p><p>Resource Encounter:</p><blockquote><p><p class="res-header-id"><b>Generated Narrative: Encounter HPVTargetFacilityEncounterExample</b></p><a name="HPVFullBundleExample/HPVTargetFacilityEncounterExample"> </a><a name="hcHPVFullBundleExample/HPVTargetFacilityEncounterExample"> </a><a name="hcHPVFullBundleExample/HPVTargetFacilityEncounterExample-und"> </a>Not done yet</p></blockquote><p>Request:</p><pre>PUT Encounter/HPVTargetFacilityEncounterExample
</pre><a name="http-//hapi-fhir-8080/Immunization/HPVImmunizationExample"> </a><a name="Immunization_HPVImmunizationExample"> </a><a name="hcImmunization_HPVImmunizationExample"> </a><hr/><p>Entry 3 - fullUrl = http://hapi-fhir:8080/Immunization/HPVImmunizationExample</p><p>Resource Immunization:</p><blockquote><p><p class="res-header-id"><b>Generated Narrative: Immunization HPVImmunizationExample</b></p><a name="HPVFullBundleExample/HPVImmunizationExample"> </a><a name="hcHPVFullBundleExample/HPVImmunizationExample"> </a><a name="hcHPVFullBundleExample/HPVImmunizationExample-und"> </a><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://id.who.int/icd11/mms J07BM01}">J07BM01</span></p><h3>AdministeredProducts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Medication-HPVVaccineExample.html">Medication J07BM01</a></td></tr></table><p><b>patient</b>: <a href="Patient-HPVImmunizationPatientExample.html">Tom Jack Jones (official) (no stated gender), DoB: 2000-01-01 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-card-number#CN0000000)</a></p><p><b>encounter</b>: <a href="Encounter-HPVTargetFacilityEncounterExample.html">Encounter: status = completed; class = ambulatory; actualPeriod = 2022-12-01 --&gt; 2023-01-20</a></p><p><b>occurrence</b>: 2024-01-31</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-OrganizationExample.html">Organization Facility one</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>DoseNumber</b></td></tr><tr><td style="display: none">*</td><td>DN0000000</td></tr></table></p></blockquote><p>Request:</p><pre>PUT Immunization/HPVImmunizationExample
</pre><a name="http-//hapi-fhir-8080/RelatedPerson/HPVGuardianRelatedPersonExample"> </a><a name="RelatedPerson_HPVGuardianRelatedPersonExample"> </a><a name="hcRelatedPerson_HPVGuardianRelatedPersonExample"> </a><hr/><p>Entry 4 - fullUrl = http://hapi-fhir:8080/RelatedPerson/HPVGuardianRelatedPersonExample</p><p>Resource RelatedPerson:</p><blockquote><p><p class="res-header-id"><b>Generated Narrative: RelatedPerson HPVGuardianRelatedPersonExample</b></p><a name="HPVFullBundleExample/HPVGuardianRelatedPersonExample"> </a><a name="hcHPVFullBundleExample/HPVGuardianRelatedPersonExample"> </a><a name="hcHPVFullBundleExample/HPVGuardianRelatedPersonExample-und"> </a><p><b>patient</b>: <a href="Patient-HPVImmunizationPatientExample.html">Tom Jack Jones (official) (no stated gender), DoB: 2000-01-01 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-card-number#CN0000000)</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode GUARD}">guardian</span></p><p><b>name</b>: Mike Smith (Official)</p></p></blockquote><p>Request:</p><pre>PUT RelatedPerson/HPVGuardianRelatedPersonExample
</pre><a name="http-//hapi-fhir-8080/Observation/HPVImmunocomprommisedExample"> </a><a name="Observation_HPVImmunocomprommisedExample"> </a><a name="hcObservation_HPVImmunocomprommisedExample"> </a><hr/><p>Entry 5 - fullUrl = http://hapi-fhir:8080/Observation/HPVImmunocomprommisedExample</p><p>Resource Observation:</p><blockquote><p><p class="res-header-id"><b>Generated Narrative: Observation HPVImmunocomprommisedExample</b></p><a name="HPVFullBundleExample/HPVImmunocomprommisedExample"> </a><a name="hcHPVFullBundleExample/HPVImmunocomprommisedExample"> </a><a name="hcHPVFullBundleExample/HPVImmunocomprommisedExample-und"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://id.who.int/icd11/mms 4A0Z}">Primary immunodeficiencies, unspecified</span></p><p><b>subject</b>: <a href="Patient-HPVImmunizationPatientExample.html">Tom Jack Jones (official) (no stated gender), DoB: 2000-01-01 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-card-number#CN0000000)</a></p><p><b>encounter</b>: <a href="Encounter-HPVTargetFacilityEncounterExample.html">Encounter: status = completed; class = ambulatory; actualPeriod = 2022-12-01 --&gt; 2023-01-20</a></p><p><b>effective</b>: 2024-01-31</p><p><b>performer</b>: <a href="Organization-OrganizationExample.html">Organization Facility one</a></p><p><b>value</b>: true</p></p></blockquote><p>Request:</p><pre>PUT Observation/HPVImmunocomprommisedExample
</pre><a name="http-//hapi-fhir-8080/Medication/HPVVaccineExample"> </a><a name="Medication_HPVVaccineExample"> </a><a name="hcMedication_HPVVaccineExample"> </a><hr/><p>Entry 6 - fullUrl = http://hapi-fhir:8080/Medication/HPVVaccineExample</p><p>Resource Medication:</p><blockquote><p><p class="res-header-id"><b>Generated Narrative: Medication HPVVaccineExample</b></p><a name="HPVFullBundleExample/HPVVaccineExample"> </a><a name="hcHPVFullBundleExample/HPVVaccineExample"> </a><a name="hcHPVFullBundleExample/HPVVaccineExample-und"> </a><p><b>code</b>: <span title="Codes:{http://id.who.int/icd11/mms J07BM01}">J07BM01</span></p><h3>Batches</h3><table class="grid"><tr><td style="display: none">-</td><td><b>LotNumber</b></td></tr><tr><td style="display: none">*</td><td>123</td></tr></table></p></blockquote><p>Request:</p><pre>PUT Medication/HPVVaccineExample
</pre><a name="http-//hapi-fhir-8080/Organization/HPVVaccinationSiteTypeExample"> </a><a name="Organization_HPVVaccinationSiteTypeExample"> </a><a name="hcOrganization_HPVVaccinationSiteTypeExample"> </a><hr/><p>Entry 7 - fullUrl = http://hapi-fhir:8080/Organization/HPVVaccinationSiteTypeExample</p><p>Resource Organization:</p><blockquote><p><p class="res-header-id"><b>Generated Narrative: Organization HPVVaccinationSiteTypeExample</b></p><a name="HPVFullBundleExample/HPVVaccinationSiteTypeExample"> </a><a name="hcHPVFullBundleExample/HPVVaccinationSiteTypeExample"> </a><a name="hcHPVFullBundleExample/HPVVaccinationSiteTypeExample-und"> </a><p><b>type</b>: <span title="Codes:{http://openhie.org/fhir/zambia-immunizations/CodeSystem/cs-proprietary-hpv-vaccination-site Community}">Community</span></p><p><b>name</b>: facility name</p></p></blockquote><p>Request:</p><pre>PUT Organization/HPVVaccinationSiteTypeExample
</pre></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.moh.gov.zm">Ministry of Health</a>.  Package openhie.fhir.zambia-immunizations#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Aug 14, 2024 13:41+0200">2024-08-14</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/zambia-immunizations/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <!-- <script>anchors.options.visible = 'hover' -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

