

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Smartcare Bundle - JSON Representation - Zambia Immunizations FHIR Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.74"}
    h3,h4,h5,h6{--heading-prefix:"3.74"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Zambia Immunizations FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Smartcare Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Zambia Immunizations FHIR Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://openhie.org/fhir/zambia-immunizations/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-Smartcare.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-Smartcare.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-Smartcare.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Smartcare Bundle - JSON Representation</h2>


<p><a href="Bundle-Smartcare.json" no-download="true">Raw json</a> | <a href="Bundle-Smartcare.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.id">id</a>" : "Smartcare",
  "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-smartcare-full-bundle.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/smartcare-full-bundle"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.type">type</a>" : "transaction",
  "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.timestamp">timestamp</a>" : "2024-02-18T09:30:00+02:00",
  "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Patient/SmartcareImmunizationPatientExample",
      "<a href="http://hl7.org/fhir/R5/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.id">id</a>" : "SmartcareImmunizationPatientExample",
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-smartcare-immunization-patient.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/smartcare-immunization-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Patient_SmartcareImmunizationPatientExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Patient SmartcareImmunizationPatientExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;SmartcareImmunizationPatientExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSmartcareImmunizationPatientExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSmartcareImmunizationPatientExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p style=\&quot;border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nupin#1001-XXGB0-12345-5)&lt;/p&gt;&lt;hr/&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;background-color: #f3f5da\&quot; title=\&quot;Known Marital status of Patient\&quot;&gt;Marital Status:&lt;/td&gt;&lt;td colspan=\&quot;3\&quot;&gt;&lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}\&quot;&gt;Married&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;background-color: #f3f5da\&quot; title=\&quot;Other Id (see the one above)\&quot;&gt;Other Id:&lt;/td&gt;&lt;td colspan=\&quot;3\&quot;&gt;&lt;code&gt;http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc&lt;/code&gt;/999999/99/9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;background-color: #f3f5da\&quot; title=\&quot;Alternate names (see the one above)\&quot;&gt;Alt. Name:&lt;/td&gt;&lt;td colspan=\&quot;3\&quot;&gt;Smitty(Nickname)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;background-color: #f3f5da\&quot; title=\&quot;Patient Links\&quot;&gt;Links:&lt;/td&gt;&lt;td colspan=\&quot;3\&quot;&gt;&lt;ul&gt;&lt;li&gt;Managing Organization: &lt;a href=\&quot;Organization-OrganizationExample.html\&quot;&gt;Organization Facility one&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Also see: &lt;a href=\&quot;RelatedPerson-SpouseRelatedPersonExample.html\&quot;&gt;RelatedPerson Mike Jones (official)&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;background-color: #f3f5da\&quot; title=\&quot;This is an extension to capture that patient's administrative sex.\&quot;&gt;&lt;a href=\&quot;StructureDefinition-administrative-sex.html\&quot;&gt;Administrative Sex&lt;/a&gt;&lt;/td&gt;&lt;td colspan=\&quot;3\&quot;&gt;&lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v2-0001 F}\&quot;&gt;Female&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;background-color: #f3f5da\&quot; title=\&quot;This is an extension to capture whether the patient was born in Zambia.\&quot;&gt;&lt;a href=\&quot;StructureDefinition-born-in-zambia.html\&quot;&gt;Patient born in Zambia?&lt;/a&gt;&lt;/td&gt;&lt;td colspan=\&quot;3\&quot;&gt;true&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;background-color: #f3f5da\&quot; title=\&quot;The patient's professed religious affiliations.\&quot;&gt;&lt;a href=\&quot;http://hl7.org/fhir/extensions/5.1.0/StructureDefinition-patient-religion.html\&quot;&gt;Patient Religion&lt;/a&gt;&lt;/td&gt;&lt;td colspan=\&quot;3\&quot;&gt;&lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation 1013}\&quot;&gt;Christian (non-Catholic, non-specific)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/administrative-sex",
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0001",
                  "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "F"
                }
              ]
            }
          },
          {
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/born-in-zambia",
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueBoolean</a>" : true
          },
          {
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
                  "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "1013"
                }
              ],
              "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Christian (non-Catholic, non-specific)"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "http://openhie.org/fhir/zambia-immunizations/identifier/patient-nupin",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "1001-XXGB0-12345-5"
          },
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "999999/99/9"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.family">family</a>" : "Smith",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Jane",
              "Maria"
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.use">use</a>" : "nickname",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.text">text</a>" : "Smitty"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.birthDate">birthDate</a>" : "1990-12-12",
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.birthDate">_birthDate</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#date#date.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueDateTime</a>" : "1983-05-22T16:40:17+02:00"
            },
            {
              "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/is-estimated-date-of-birth",
              "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueBoolean</a>" : false
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.maritalStatus">maritalStatus</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "M"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.managingOrganization">managingOrganization</a>" : {
          <a href="Organization-OrganizationExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/OrganizationExample"
        },
        "<a href="http://hl7.org/fhir/R5/patient.html#Patient.link">link</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/patient.html#Patient.link.other">other</a>" : {
              <a href="RelatedPerson-SpouseRelatedPersonExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "RelatedPerson/SpouseRelatedPersonExample"
            },
            "<a href="http://hl7.org/fhir/R5/patient.html#Patient.link.type">type</a>" : "seealso"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Patient/SmartcareImmunizationPatientExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Encounter/SmartcareTargetFacilityEncounterExample",
      "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/encounter.html">resourceType</a>" : "Encounter",
        "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.id">id</a>" : "SmartcareTargetFacilityEncounterExample",
        "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-target-facility-encounter.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/target-facility-encounter"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Encounter_SmartcareTargetFacilityEncounterExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Encounter SmartcareTargetFacilityEncounterExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;SmartcareTargetFacilityEncounterExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSmartcareTargetFacilityEncounterExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSmartcareTargetFacilityEncounterExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode AMB}\&quot;&gt;ambulatory&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actualPeriod&lt;/b&gt;: 2022-12-01 --&amp;gt; 2023-01-20&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.class">class</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "AMB"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.subject">subject</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.actualPeriod">actualPeriod</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2022-12-01",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2023-01-20"
        }
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Encounter/SmartcareTargetFacilityEncounterExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Immunization/VaccinesExample",
      "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/immunization.html">resourceType</a>" : "Immunization",
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.id">id</a>" : "VaccinesExample",
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-vaccine-administration.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/vaccine-administration"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Immunization_VaccinesExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Immunization VaccinesExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;VaccinesExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcVaccinesExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcVaccinesExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;vaccineCode&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 82622003}\&quot;&gt;Vitamin A&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-SmartcareTargetFacilityEncounterExample.html\&quot;&gt;Encounter: status = completed; class = ambulatory; actualPeriod = 2022-12-01 --&amp;gt; 2023-01-20&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;occurrence&lt;/b&gt;: 2022-11-30&lt;/p&gt;&lt;h3&gt;Performers&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Actor&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Organization-SmartcareVaccinationSiteTypeExample.html\&quot;&gt;Organization facility name&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;ProtocolApplieds&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;DoseNumber&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.vaccineCode">vaccineCode</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "82622003"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.patient">patient</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.encounter">encounter</a>" : {
          <a href="Encounter-SmartcareTargetFacilityEncounterExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Encounter/SmartcareTargetFacilityEncounterExample"
        },
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.occurrence[x]">occurrenceDateTime</a>" : "2022-11-30",
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.performer">performer</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.performer.actor">actor</a>" : {
              <a href="Organization-SmartcareVaccinationSiteTypeExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/SmartcareVaccinationSiteTypeExample"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.protocolApplied">protocolApplied</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/immunization.html#Immunization.protocolApplied.doseNumber">doseNumber</a>" : "0"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Immunization/VaccinesExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/RelatedPerson/SpouseRelatedPersonExample",
      "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/relatedperson.html">resourceType</a>" : "RelatedPerson",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.id">id</a>" : "SpouseRelatedPersonExample",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-spouse-relation-to-patient.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/spouse-relation-to-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;RelatedPerson_SpouseRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: RelatedPerson SpouseRelatedPersonExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;SpouseRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSpouseRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSpouseRelatedPersonExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode SPS}\&quot;&gt;spouse&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Mike Jones (Official)&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: &lt;a href=\&quot;tel:+26095705784\&quot;&gt;+26095705784&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.patient">patient</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.relationship">relationship</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "SPS"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.family">family</a>" : "Jones",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Mike"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "+26095705784"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "RelatedPerson/SpouseRelatedPersonExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/RelatedPerson/ChiefAtBirthRelatedPersonExample",
      "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/relatedperson.html">resourceType</a>" : "RelatedPerson",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.id">id</a>" : "ChiefAtBirthRelatedPersonExample",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-chief-at-birth-relation-to-patient.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/chief-at-birth-relation-to-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;RelatedPerson_ChiefAtBirthRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: RelatedPerson ChiefAtBirthRelatedPersonExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;ChiefAtBirthRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcChiefAtBirthRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcChiefAtBirthRelatedPersonExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 303119007}\&quot;&gt;Person in the community environment (person)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Jones (Official)&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.patient">patient</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.relationship">relationship</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "303119007"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.family">family</a>" : "Jones"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "RelatedPerson/ChiefAtBirthRelatedPersonExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/RelatedPerson/SmartcareGuardianRelatedPersonExample",
      "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/relatedperson.html">resourceType</a>" : "RelatedPerson",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.id">id</a>" : "SmartcareGuardianRelatedPersonExample",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-guardian-relation-to-patient.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/guardian-relation-to-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;RelatedPerson_SmartcareGuardianRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: RelatedPerson SmartcareGuardianRelatedPersonExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;SmartcareGuardianRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSmartcareGuardianRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSmartcareGuardianRelatedPersonExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode GUARD}\&quot;&gt;guardian&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Mike Smith (Official)&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.patient">patient</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.relationship">relationship</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "GUARD"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.family">family</a>" : "Smith",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Mike"
            ]
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "RelatedPerson/SmartcareGuardianRelatedPersonExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/RelatedPerson/PatientMotherRelatedPersonExample",
      "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/relatedperson.html">resourceType</a>" : "RelatedPerson",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.id">id</a>" : "PatientMotherRelatedPersonExample",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-mother-relation-to-patient.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/mother-relation-to-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;RelatedPerson_PatientMotherRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: RelatedPerson PatientMotherRelatedPersonExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;PatientMotherRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPatientMotherRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPatientMotherRelatedPersonExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode MTH}\&quot;&gt;mother&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Olivia Smith (Official)&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.patient">patient</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.relationship">relationship</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "MTH"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.family">family</a>" : "Smith",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Olivia"
            ]
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "RelatedPerson/PatientMotherRelatedPersonExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/RelatedPerson/RelativeRelatedPersonExample",
      "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/relatedperson.html">resourceType</a>" : "RelatedPerson",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.id">id</a>" : "RelativeRelatedPersonExample",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-relative-relation-to-patient.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/relative-relation-to-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;RelatedPerson_RelativeRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: RelatedPerson RelativeRelatedPersonExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;RelativeRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcRelativeRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcRelativeRelatedPersonExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode FAMMEMB}\&quot;&gt;family member&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Olivia Smith (Official)&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.patient">patient</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.relationship">relationship</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "FAMMEMB"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.family">family</a>" : "Smith",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Olivia"
            ]
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "RelatedPerson/RelativeRelatedPersonExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/RelatedPerson/PatientFatherRelatedPersonExample",
      "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/relatedperson.html">resourceType</a>" : "RelatedPerson",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.id">id</a>" : "PatientFatherRelatedPersonExample",
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-father-relation-to-patient.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/father-relation-to-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;RelatedPerson_PatientFatherRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: RelatedPerson PatientFatherRelatedPersonExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;PatientFatherRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPatientFatherRelatedPersonExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPatientFatherRelatedPersonExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode FTH}\&quot;&gt;father&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Mike (Official)&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.patient">patient</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.relationship">relationship</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "FTH"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/relatedperson.html#RelatedPerson.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Mike"
            ]
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "RelatedPerson/PatientFatherRelatedPersonExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Observation/PatientEducationalLevelObservationExample",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "PatientEducationalLevelObservationExample",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-patient-educational-level.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/patient-educational-level"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Observation_PatientEducationalLevelObservationExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation PatientEducationalLevelObservationExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;PatientEducationalLevelObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPatientEducationalLevelObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPatientEducationalLevelObservationExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}\&quot;&gt;Social History&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://loinc.org LL5338-0}\&quot;&gt;Highest Education Level&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-SmartcareTargetFacilityEncounterExample.html\&quot;&gt;Encounter: status = completed; class = ambulatory; actualPeriod = 2022-12-01 --&amp;gt; 2023-01-20&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2022-11-30&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=\&quot;Organization-OrganizationExample.html\&quot;&gt;Organization Facility one&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://openhie.org/fhir/zambia-immunizations/CodeSystem/cs-proprietary-education-level-attained DegreeGraduate}\&quot;&gt;University undergraduate degree&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "social-history"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "LL5338-0"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.encounter">encounter</a>" : {
          <a href="Encounter-SmartcareTargetFacilityEncounterExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Encounter/SmartcareTargetFacilityEncounterExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2022-11-30",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.performer">performer</a>" : [
          {
            <a href="Organization-OrganizationExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/OrganizationExample"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://openhie.org/fhir/zambia-immunizations/CodeSystem/cs-proprietary-education-level-attained",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "DegreeGraduate"
            }
          ],
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "University undergraduate degree"
        }
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Observation/PatientEducationalLevelObservationExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Observation/DatePatientFirstMarriedObservationExample",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "DatePatientFirstMarriedObservationExample",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-date-patient-first-married.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/date-patient-first-married"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Observation_DatePatientFirstMarriedObservationExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation DatePatientFirstMarriedObservationExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;DatePatientFirstMarriedObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcDatePatientFirstMarriedObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcDatePatientFirstMarriedObservationExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}\&quot;&gt;Social History&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 365581002}\&quot;&gt;Finding of marital or partnership status (finding)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-SmartcareTargetFacilityEncounterExample.html\&quot;&gt;Encounter: status = completed; class = ambulatory; actualPeriod = 2022-12-01 --&amp;gt; 2023-01-20&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2022-11-30&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=\&quot;Organization-OrganizationExample.html\&quot;&gt;Organization Facility one&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 1983-05-22 16:40:17+0200&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "social-history"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "365581002"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.encounter">encounter</a>" : {
          <a href="Encounter-SmartcareTargetFacilityEncounterExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Encounter/SmartcareTargetFacilityEncounterExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2022-11-30",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.performer">performer</a>" : [
          {
            <a href="Organization-OrganizationExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/OrganizationExample"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueDateTime</a>" : "1983-05-22T16:40:17+02:00"
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Observation/DatePatientFirstMarriedObservationExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Observation/GuardianOccupationObservationExample",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "GuardianOccupationObservationExample",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-guardian-occupation.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/guardian-occupation"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Observation_GuardianOccupationObservationExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation GuardianOccupationObservationExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;GuardianOccupationObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcGuardianOccupationObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcGuardianOccupationObservationExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}\&quot;&gt;Social History&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://loinc.org 11341-5}\&quot;&gt;History of Occupation&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-SmartcareTargetFacilityEncounterExample.html\&quot;&gt;Encounter: status = completed; class = ambulatory; actualPeriod = 2022-12-01 --&amp;gt; 2023-01-20&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2017-03-01 --&amp;gt; (ongoing)&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=\&quot;Organization-OrganizationExample.html\&quot;&gt;Organization Facility one&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Accounts Manager&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "social-history"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "11341-5"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.encounter">encounter</a>" : {
          <a href="Encounter-SmartcareTargetFacilityEncounterExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Encounter/SmartcareTargetFacilityEncounterExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectivePeriod</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2017-03-01"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.performer">performer</a>" : [
          {
            <a href="Organization-OrganizationExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/OrganizationExample"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueString</a>" : "Accounts Manager"
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Observation/GuardianOccupationObservationExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Observation/SpouseOccupationObservationExample",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "SpouseOccupationObservationExample",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-spouse-occupation.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/spouse-occupation"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Observation_SpouseOccupationObservationExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation SpouseOccupationObservationExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;SpouseOccupationObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSpouseOccupationObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcSpouseOccupationObservationExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}\&quot;&gt;Social History&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 447057006}\&quot;&gt;Occupation of spouse (observable entity)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-SmartcareTargetFacilityEncounterExample.html\&quot;&gt;Encounter: status = completed; class = ambulatory; actualPeriod = 2022-12-01 --&amp;gt; 2023-01-20&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2017-03-01 --&amp;gt; (ongoing)&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=\&quot;Organization-OrganizationExample.html\&quot;&gt;Organization Facility one&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: .NET Programmer&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "social-history"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "447057006"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.encounter">encounter</a>" : {
          <a href="Encounter-SmartcareTargetFacilityEncounterExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Encounter/SmartcareTargetFacilityEncounterExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectivePeriod</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2017-03-01"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.performer">performer</a>" : [
          {
            <a href="Organization-OrganizationExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/OrganizationExample"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueString</a>" : ".NET Programmer"
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Observation/SpouseOccupationObservationExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Observation/PatientHomeLanguageObservationExample",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "PatientHomeLanguageObservationExample",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-patient-home-language.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/patient-home-language"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Observation_PatientHomeLanguageObservationExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation PatientHomeLanguageObservationExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;PatientHomeLanguageObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPatientHomeLanguageObservationExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPatientHomeLanguageObservationExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}\&quot;&gt;Social History&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 224076006}\&quot;&gt;First language&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-SmartcareTargetFacilityEncounterExample.html\&quot;&gt;Encounter: status = completed; class = ambulatory; actualPeriod = 2022-12-01 --&amp;gt; 2023-01-20&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2022-11-30&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=\&quot;Organization-OrganizationExample.html\&quot;&gt;Organization Facility one&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://openhie.org/fhir/zambia-immunizations/CodeSystem/cs-home-language Chokwe}\&quot;&gt;Chokwe&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "social-history"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "224076006"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.subject">subject</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.encounter">encounter</a>" : {
          <a href="Encounter-SmartcareTargetFacilityEncounterExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Encounter/SmartcareTargetFacilityEncounterExample"
        },
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2022-11-30",
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.performer">performer</a>" : [
          {
            <a href="Organization-OrganizationExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/OrganizationExample"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://openhie.org/fhir/zambia-immunizations/CodeSystem/cs-home-language",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "Chokwe"
            }
          ],
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Chokwe"
        }
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Observation/PatientHomeLanguageObservationExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Organization/MedicalInsuranceCompanyExample",
      "<a href="http://hl7.org/fhir/R5/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/R5/organization.html#Organization.id">id</a>" : "MedicalInsuranceCompanyExample",
        "<a href="http://hl7.org/fhir/R5/organization.html#Organization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-medical-insurance-company.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/medical-insurance-company"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Organization_MedicalInsuranceCompanyExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Organization MedicalInsuranceCompanyExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;MedicalInsuranceCompanyExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcMedicalInsuranceCompanyExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcMedicalInsuranceCompanyExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Medical insurance company identifier/medical-insurance-company-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://loinc.org 64290-0}\&quot;&gt;Health insurance card&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Medical Insurance Company 1&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "XX"
                }
              ],
              "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Medical insurance company identifier"
            },
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "http://openhie.org/fhir/zambia-immunizations/identifier/medical-insurance-company",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "medical-insurance-company-1"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/organization.html#Organization.type">type</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "64290-0"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R5/organization.html#Organization.name">name</a>" : "Medical Insurance Company 1"
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Organization/MedicalInsuranceCompanyExample"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://hapi-fhir:8080/Coverage/MedicalInsuranceExample",
      "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage">resource</a>" : {
        "<a href="http://hl7.org/fhir/R5/coverage.html">resourceType</a>" : "Coverage",
        "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage.id">id</a>" : "MedicalInsuranceExample",
        "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-medical-insurance.html" style="color: Maroon">&#x1F517;</a> "http://openhie.org/fhir/zambia-immunizations/StructureDefinition/medical-insurance"
          ]
        },
        "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;Coverage_MedicalInsuranceExample\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Coverage MedicalInsuranceExample&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;MedicalInsuranceExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcMedicalInsuranceExample\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcMedicalInsuranceExample-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;kind&lt;/b&gt;: Insurance&lt;/p&gt;&lt;p&gt;&lt;b&gt;policyHolder&lt;/b&gt;: &lt;a href=\&quot;Organization-MedicalInsuranceCompanyExample.html\&quot;&gt;Organization Medical Insurance Company 1&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriberId&lt;/b&gt;: &lt;code&gt;http://openhie.org/fhir/zambia-immunizations/identifier/beneficiary-insurance-id&lt;/code&gt;/504342245&lt;/p&gt;&lt;p&gt;&lt;b&gt;beneficiary&lt;/b&gt;: &lt;a href=\&quot;Patient-ImmunizationPatientExample.html\&quot;&gt;Jane Maria Smith (official) (no stated gender), DoB: 1990-12-12 ( http://openhie.org/fhir/zambia-immunizations/identifier/patient-nrc#999999/99/9)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage.kind">kind</a>" : "insurance",
        "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage.policyHolder">policyHolder</a>" : {
          <a href="Organization-MedicalInsuranceCompanyExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/MedicalInsuranceCompanyExample"
        },
        "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage.subscriberId">subscriberId</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "http://openhie.org/fhir/zambia-immunizations/identifier/beneficiary-insurance-id",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "504342245"
          }
        ],
        "<a href="http://hl7.org/fhir/R5/coverage.html#Coverage.beneficiary">beneficiary</a>" : {
          <a href="Patient-ImmunizationPatientExample.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ImmunizationPatientExample"
        }
      },
      "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a>" : "Coverage/MedicalInsuranceExample"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.moh.gov.zm">Ministry of Health</a>.  Package openhie.fhir.zambia-immunizations#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Aug 14, 2024 13:41+0200">2024-08-14</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/zambia-immunizations/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <!-- <script>anchors.options.visible = 'hover' -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

