<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>COVID-19 Vaccine Medication - Mappings - Zambia Immunizations FHIR Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.4"}
    h3,h4,h5,h6{--heading-prefix:"3.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Zambia Immunizations FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>COVID-19 Vaccine Medication</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 5" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Zambia Immunizations FHIR Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://openhie.org/fhir/zambia-immunizations/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-covid19-vaccine-medication.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-covid19-vaccine-medication-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li class="active">
      <a href="#">Mappings</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-covid19-vaccine-medication.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-covid19-vaccine-medication.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-covid19-vaccine-medication.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Resource Profile: COVID19VaccineMedication - Mappings</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-08-14
          
        
      </td>

    </tr>
  </table>


<p>Mappings for the covid19-vaccine-medication resource profile.</p>

  <!-- insert intro if present -->
  



  <a name="script10.6"> </a><h3>Mappings for Mapping to NCPDP SCRIPT 10.6 (http://ncpdp.org/SCRIPT10_6)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID19VaccineMedication</b></td></tr>
 <tr><td>Medication</td><td>NewRx/MedicationPrescribed
-or-
RxFill/MedicationDispensed
-or-
RxHistoryResponse/MedicationDispensed
-or-
RxHistoryResponse/MedicationPrescribed</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>coding.code = //element(*,MedicationType)/DrugCoded/ProductCode

coding.system = //element(*,MedicationType)/DrugCoded/ProductCodeQualifier

coding.display = //element(*,MedicationType)/DrugDescription</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;doseForm</td><td>coding.code =  //element(*,DrugCodedType)/FormCode

coding.system = //element(*,DrugCodedType)/FormSourceCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;ingredient</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item</td><td>coding.code = //element(*,MedicationType)/DrugCoded/ProductCode

coding.system = //element(*,MedicationType)/DrugCoded/ProductCodeQualifier

coding.display = //element(*,MedicationType)/DrugDescription</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strength[x]</td><td>//element(*,DrugCodedType)/Strength</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;batch</td><td>no mapping</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lotNumber</td><td>no mapping</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expirationDate</td><td>no mapping</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID19VaccineMedication</b></td></tr>
 <tr><td>Medication</td><td>clinical.medication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>FiveWs.class</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID19VaccineMedication</b></td></tr>
 <tr><td>Medication</td><td>Entity, Role, or Act,ManufacturedProduct[classCode=ADMM]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>.statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;marketingAuthorizationHolder</td><td>.player.scopingRole[typeCode=MANU].scoper</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;doseForm</td><td>.formCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;totalVolume</td><td>.quantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;ingredient</td><td>.scopesRole[typeCode=INGR]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item</td><td>.player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isActive</td><td>NA</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strength[x]</td><td>.quantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;batch</td><td>.player[classCode=CONT]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lotNumber</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expirationDate</td><td>participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].expirationTime</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 V2 Mapping (<a href="http://hl7.org/comparison-v2.html">http://hl7.org/v2</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>COVID19VaccineMedication</b></td></tr>
 <tr><td>Medication</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>RXO-1.1 Requested Give Code.code / RXE-2.1 Give Code.code / RXD-2.1 Dispense/Give Code.code / RXG-4.1 Give Code.code /RXA-5.1 Administered Code.code / RXC-2.1 Component Code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;doseForm</td><td>RXO-5 Requested Dosage Form / RXE-6 Give Dosage Form / RXD-6 Actual Dosage Form / RXG-8 Give Dosage Form / RXA-8 Administered Dosage Form</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;ingredient</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item</td><td>RXC-2 Component Code  if medication: RXO-1 Requested Give Code / RXE-2 Give Code / RXD-2-Dispense Give Code / RXG-4 Give Code / RXA-5 Administered Code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strength[x]</td><td>RXC-3 Component Amount &amp; RXC-4 Component Units  if medication: RXO-2 Requested Give Amount - Minimum &amp; RXO-4 Requested Give Units / RXO-3 Requested Give Amount - Maximum &amp; RXO-4 Requested Give Units / RXO-11 Requested Dispense Amount &amp; RXO-12 Requested Dispense Units / RXE-3 Give Amount - Minimum &amp; RXE-5 Give Units / RXE-4 Give Amount - Maximum &amp; RXE-5 Give Units / RXE-10 Dispense Amount &amp; RXE-10 Dispense Units</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;batch</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lotNumber</td><td>RXA-15 Substance Lot Number / RXG-19 Substance Lot Number</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expirationDate</td><td>RXA-16 Substance Expiration Date / RXG-20 Substance Expiration Date</td> </tr>
</table>


  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.moh.gov.zm">Ministry of Health</a>.  Package openhie.fhir.zambia-immunizations#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Aug 14, 2024 13:41+0200">2024-08-14</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/zambia-immunizations/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <!-- <script>anchors.options.visible = 'hover' -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

